.wrapper-top {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 25.33px;
  margin: 20px;
  & .carousel {
    overflow: auto;
    margin-left: 40px;
    & .category {
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
    }
    & .carousel-btn {
      padding: 25px 0px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      gap: 15px;
      & img {
        width: 25px;
        height: 25px;
      }
      & span {
        font-weight: normal;
        background: linear-gradient(
          90deg,
          rgb(48, 104, 208) 0%,
          rgb(131, 107, 175) 50%,
          rgb(151, 130, 98) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 15px;
        font-family: "UltramonoWide", sans-serif;
        text-transform: uppercase;
      }
    }
  }
  &::before {
    position: absolute;
    content: "";
    inset: 0;
    border: 1px solid var(--border-color);
    border-radius: 25.33px;
    backdrop-filter: blur(40px);
    background-color: rgba(255, 255, 255, 0.032);
    box-shadow: inset 0px 0px 50.11px 0px rgba(255, 255, 255, 0.032);
    z-index: -2;
  }
}
