.modal {
  font-family: "Involve", sans-serif;
  padding: 23px;
  overflow: auto;
  & .top {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-bottom: 23px;
    & span {
      font-size: 20px;
    }
  }
  & .categgory {
    overflow: auto;
    & .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
      height: 50px;
      border-radius: 15px;
      border: 1px solid var(--border-color);
      margin-bottom: 23px;
      & img {
        width: 40px;
        height: 40px;
      }
      & span {
        font-size: 18px;
        margin-right: 20px;
      }
      & span:nth-child(2) {
        font-weight: 600;
        background: linear-gradient(
          90deg,
          rgb(48, 104, 208) 0%,
          rgb(131, 107, 175) 50%,
          rgb(151, 130, 98) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
      }
    }
  }
}
.modal-content {
  font-family: "Involve", sans-serif;
  padding: 26px 0px;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .ruler-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    & img {
      width: 45px;
    }
    & .ruler-desc {
      font-size: 14px;
      max-width: 240px;
      text-align: center;
      margin-bottom: 19px;
    }
  }
  & .ruler-btn {
    min-width: 240px;
    color: #fff;
    border-radius: 30px;
    padding: 10px 0px;
    border: none;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.032);
    box-shadow: inset 0px 0px 50.11px 0px rgba(255, 255, 255, 0.032);
    &:active {
      transform: scale(1.05);
    }
  }
}
