.item {
  background-color: var(--color-card);
  border-radius: var(--border-8px);
  padding: 10px;
  display: flex;
  gap: 5px;
  &:active {
    transform: scale(0.99);
  }
  & .icon {
    background-color: var(--color-menu);
    width: 50px;
    height: 50px;
    border-radius: var(--border-8px);
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      width: 40px;
      height: 40px;
    }
  }
  & .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    & > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 5px;
      & .info-task {
        display: flex;
        gap: 5px;
        & .price {
          display: flex;
          align-items: center;
          gap: 2px;
          & img {
            width: 20px;
            height: 20px;
          }
          & > span {
            color: var(--color-warning);
          }
        }
      }
    }
    & .complited {
      & img {
        max-width: 20px;
      }
    }
  }
}
